#BlueJ package file
dependency1.from=Delete
dependency1.to=DBConnection
dependency1.type=UsesDependency
dependency2.from=Read
dependency2.to=DBConnection
dependency2.type=UsesDependency
dependency3.from=Create
dependency3.to=DBConnection
dependency3.type=UsesDependency
dependency4.from=Update
dependency4.to=DBConnection
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Create
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Read
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Update
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Delete
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7987927565392354
package.editor.height=390
package.editor.width=670
package.editor.x=1083
package.editor.y=201
package.frame.height=597
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DBConnection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Delete
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=270
target3.height=70
target3.name=Read
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=180
target4.height=70
target4.name=Create
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=160
target5.height=70
target5.name=Update
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=250
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=100
